ShopManagement/Views/MainWindow.xaml

<Window
    x:Class="ShopManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:ctx="clr-namespace:ShopManagement.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShopManagement"
    xmlns:localConverter="clr-namespace:ShopManagement.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShopManagement"
    Width="800"
    Height="800"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\shopBack2.jpeg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid x:Name="MainMenuGrid" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="\Images\backgroundMainMenu.png" Stretch="UniformToFill" />
            </Grid.Background>

            <StackPanel Margin="80" VerticalAlignment="Bottom">
                <Button
                    x:Name="btnLoginAsAdmin"
                    Width="200"
                    Height="70"
                    Margin="25"
                    VerticalAlignment="Bottom"
                    Click="btnLogin_Click"
                    FontSize="30">
                    Login
                </Button>
                <TextBlock TextAlignment="Center">
                    Nume
                </TextBlock>
                <TextBox
                    x:Name="NumeLoginTB"
                    Width="200"
                    Height="30"
                    Margin="0,0,0,20"
                    FontSize="20" />
                <TextBlock TextAlignment="Center">
                    Parola
                </TextBlock>
                <PasswordBox
                    x:Name="ParolaLoginPB"
                    Width="200"
                    Height="30"
                    FontSize="20" />

            </StackPanel>
        </Grid>

        <Grid
            x:Name="AdminMenuGrid"
            Width="800"
            Height="785"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="0,80,0,0"
                VerticalAlignment="Top">
                <Button
                    x:Name="btnSelectareProdListareProduse"
                    Width="270"
                    Height="70"
                    Margin="0,25,0,0"
                    Click="btnSelectareProdListareProduse_Click"
                    Command="{Binding AfisareProduseProducatorCommand}"
                    Content="ProduseProducator"
                    FontSize="25">
                    <Button.CommandParameter>
                        <Binding ElementName="ProduseAleUnuiProducatorTB" Path="Text" />
                    </Button.CommandParameter>
                </Button>
                <controls:AutoCompleteBox
                    x:Name="ProduseAleUnuiProducatorTB"
                    Width="200"
                    Height="30"
                    FontSize="20"
                    ItemsSource="{Binding bsLogic.listaProducatori}" />
                <Button
                    x:Name="btnAfisarePreturiProduseDupaCategoriaSpecificata"
                    Width="270"
                    Height="70"
                    Margin="0,25,0,0"
                    Click="btnAfisarePreturiProduseDupaCategoriaSpecificata_Click"
                    Command="{Binding AfisareSumaProduseDupaCategorieCommand}"
                    Content="Cost total la Categoria"
                    FontSize="25">
                    <Button.CommandParameter>
                        <Binding ElementName="CategoriePreturiCautareTB" Path="Text" />
                    </Button.CommandParameter>
                </Button>
                <controls:AutoCompleteBox
                    x:Name="CategoriePreturiCautareTB"
                    Width="200"
                    Height="30"
                    FontSize="20"
                    ItemsSource="{Binding bsLogic.listaCateg}" />
                <Button
                    x:Name="btnAfisareSumeIncasateDeCasier"
                    Width="270"
                    Height="70"
                    Margin="0,25,0,0"
                    Click="btnAfisareSumeIncasateDeCasier_Click"
                    Command="{Binding AfisareSumeIncasatePeZileTimpDeOLunaCommand}"
                    Content="AfisareSumeIncasate de:"
                    FontSize="25">
                    <Button.Resources>
                        <localConverter:Int_DateConvert x:Key="int_DateConvert" />
                    </Button.Resources>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource int_DateConvert}">
                            <Binding ElementName="IdCasierToSearchAfisareSumeTB" Path="Text" />
                            <Binding ElementName="LunaSelectAfisareSumeTB" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <controls:AutoCompleteBox
                    x:Name="IdCasierToSearchAfisareSumeTB"
                    Width="200"
                    Height="30"
                    FontSize="20"
                    ItemsSource="{Binding bsLogic.listaUtilizatori}" />
                <TextBox
                    x:Name="LunaSelectAfisareSumeTB"
                    Width="200"
                    Height="30"
                    FontSize="20"
                    Text="luna..."
                    TextAlignment="Center" />
                <Button
                    x:Name="btnAfisareCelMaiMareBonZiSelectata"
                    Width="270"
                    Height="70"
                    Margin="0,25,0,0"
                    Command="{Binding AfiseazaCMMBonDinZiuaCommand}"
                    FontSize="25">
                    CMM Bon din ziua:
                </Button>
                <DatePicker
                    x:Name="AfisareBonDP"
                    Width="220"
                    Height="30"
                    SelectedDate="{Binding ZiBonFiltrare, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="0,80,0,0"
                VerticalAlignment="Top">
                <Button
                    x:Name="btnVisualizeData"
                    Width="270"
                    Height="70"
                    Margin="0,25,0,0"
                    Click="btnVisualizeData_Click"
                    FontSize="25">
                    Visualize Data
                </Button>
                <Button
                    x:Name="btnModificaActivity"
                    Width="270"
                    Height="70"
                    Margin="0,40,0,0"
                    Click="btnModificaActivity_Click"
                    FontSize="25">
                    Modifica Activity
                </Button>
                <Button
                    x:Name="btnAddDataGrid"
                    Width="270"
                    Height="70"
                    Margin="0,40,0,0"
                    Click="btnAddDataGrid_Click"
                    FontSize="25">
                    Add Data
                </Button>
                <Button
                    x:Name="btnModificaData"
                    Width="270"
                    Height="70"
                    Margin="0,40,0,0"
                    Click="btnModificaData_Click"
                    FontSize="25">
                    Modifica Date
                </Button>
                <Button
                    x:Name="btnBackToLoginAdmin"
                    Width="180"
                    Height="50"
                    Margin="80,180,0,0"
                    Click="btnGoToLoginFromAdmin_Click"
                    FontSize="25">
                    Go to Login
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="CasierMenuGrid"
            Width="800"
            Height="785"
            Visibility="Collapsed">
            <Grid.DataContext>
                <ctx:CasierManagementVM />
            </Grid.DataContext>
            <TextBlock
                Height="30"
                Margin="51,47,380,707"
                FontSize="20"><Run Text="Introdu Numele sau Codul Produselor" /><Run Language="ro-ro" Text=":" /></TextBlock>
            <controls:AutoCompleteBox
                x:Name="ProdusSearchBarATB"
                Width="300"
                Height="40"
                Margin="51,82,449,642"
                FontSize="25"
                ItemsSource="{Binding casierBL.numeProduse}"
                Text="{Binding ProdusSearchText, Mode=TwoWay}" />
            <TextBlock
                Width="200"
                Height="30"
                Margin="51,185,549,569"
                FontSize="20"
                Text="Produsele scanate:" />
            <ScrollViewer
                Width="400"
                Height="500"
                Margin="20,207,380,77"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ListBox
                    x:Name="listBoxProduseScanate"
                    Width="350"
                    Height="450"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    ItemsSource="{Binding casierBL.ProduseBon}"
                    SelectionChanged="listBoxProduseScanate_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    FontSize="20"
                                    Text="{Binding Item1}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Width="120"
                                    FontSize="20"
                                    Text="{Binding Item2.Cantitate}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Width="50"
                                    FontSize="20"
                                    Text="{Binding Item2.Subtotal}"
                                    TextAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ScrollViewer>
            <TextBlock
                Width="200"
                Height="30"
                Margin="210,705,390,49"
                FontSize="20"
                Text="Total de plata:" />

            <TextBlock
                Height="30"
                Margin="342,706,380,49"
                FontSize="20"
                Text="{Binding casierBL.SumaTotalaProduseScanate}" />
            <Button
                x:Name="btnAdaugaProdusBon"
                Width="55"
                Height="40"
                Margin="365,92,380,653"
                Command="{Binding CautaSiAdaugaProdusPeBonCommand}"
                FontSize="15">
                Adauga
            </Button>

            <TextBlock
                Width="200"
                Height="20"
                Margin="480,216,120,548"
                FontSize="15"
                Text="Filtreaza dupa categorie" />
            <controls:AutoCompleteBox
                x:Name="FiltreazaProduseDupaCategorieATB"
                Width="220"
                Height="30"
                Margin="480,241,100,0"
                VerticalAlignment="Top"
                ItemsSource="{Binding casierBL.listaCateg}"
                Text="{Binding CategorieFiltrareText, Mode=TwoWay}" />
            <Button
                x:Name="btnFiltreazaDupaCategorie"
                Width="70"
                Height="30"
                Margin="705,241,25,514"
                Command="{Binding FiltreazaDupaCategorieCommand}"
                FontSize="15">
                apasa-ma
            </Button>
            <TextBlock
                Width="200"
                Height="20"
                Margin="480,286,120,478"
                FontSize="15"
                Text="Filtreaza dupa producator:" />
            <controls:AutoCompleteBox
                x:Name="FiltreazaProduseDupaProducatorATB"
                Width="220"
                Height="30"
                Margin="480,311,100,0"
                VerticalAlignment="Top"
                ItemsSource="{Binding casierBL.listaProducatori}"
                Text="{Binding ProducatorFiltrareText, Mode=TwoWay}" />
            <Button
                x:Name="btnFiltreazaDupaProducator"
                Width="70"
                Height="30"
                Margin="705,311,25,444"
                Command="{Binding FiltreazaDupaProducatorCommand}"
                FontSize="15">
                apasa-ma
            </Button>
            <TextBlock
                Width="200"
                Height="20"
                Margin="480,356,120,408"
                FontSize="15"
                Text="Filtreaza produse expira dupa:" />
            <DatePicker
                x:Name="FiltreazaProduseExpiraDupaDataDP"
                Width="220"
                Height="30"
                Margin="480,381,100,0"
                VerticalAlignment="Top"
                SelectedDate="{Binding DataExpirareFiltrare, Mode=TwoWay}" />
            <Button
                x:Name="btnFiltreazaDupaDataExpirare"
                Width="70"
                Height="30"
                Margin="705,381,25,374"
                Command="{Binding FiltreazaDupaDataExpirareCommand}"
                FontSize="15">
                apasa-ma
            </Button>
            <Button
                x:Name="btnResetareFiltrare"
                Width="150"
                Height="40"
                Margin="543,449,107,295"
                Command="{Binding ResetareFiltrareProduseCommand}"
                FontSize="20">
                Resetare Filtrare
            </Button>

            <Button
                x:Name="btnAdaugaBonFiscal"
                Width="150"
                Height="60"
                Margin="0,0,220,50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding FinalizeazaBonFiscalCommand}"
                FontSize="20">
                Finalizeaza Bon
            </Button>
            <Button
                x:Name="btnBackToLoginCasier"
                Width="150"
                Height="50"
                Margin="0,0,30,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnBackToLoginCasier_Click"
                FontSize="20">
                Go to Login
            </Button>
        </Grid>

        <Grid
            x:Name="AddGrid"
            Width="800"
            Height="785"
            Visibility="Collapsed">
            <StackPanel>
                <Button
                    x:Name="btnAdaugaProducator"
                    Width="270"
                    Height="70"
                    Margin="0,100,0,0"
                    Click="btnAdaugaProducator_Click"
                    FontSize="25">
                    Adauga Producator
                </Button>
                <Button
                    x:Name="btnAdaugaProdus"
                    Width="270"
                    Height="70"
                    Margin="0,50,0,0"
                    Click="btnAdaugaProdus_Click"
                    FontSize="25">
                    AdaugaProdus
                </Button>
                <Button
                    x:Name="btnAdaugaStocProdus"
                    Width="270"
                    Height="70"
                    Margin="0,50,0,0"
                    Click="btnAdaugaStocProdus_Click"
                    FontSize="25">
                    AdaugaStocProdus
                </Button>
                <Button
                    x:Name="btnAdaugareUtilizator"
                    Width="270"
                    Height="70"
                    Margin="0,50,0,0"
                    Click="btnAdaugareUtilizator_Click"
                    FontSize="25">
                    Adauga Utilizator
                </Button>
                <Button
                    x:Name="btnGoToAdminMenuFromAddGrid"
                    Width="200"
                    Height="50"
                    Margin="0,50,0,0"
                    Click="btnGoToAdminMenuFromAddGrid_Click"
                    FontSize="25">
                    Back
                </Button>
            </StackPanel>

        </Grid>


        <Grid x:Name="AddUtilizatorGrid" Visibility="Collapsed">
            <Grid.Resources>
                <localConverter:UtilizatorConvert x:Key="utilizatorConvert" />
            </Grid.Resources>
            <StackPanel Margin="0,150,0,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu numele"
                    FontSize="20" />
                <TextBox
                    x:Name="UtilizatorNumeTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu parola"
                    FontSize="20" />
                <TextBox
                    x:Name="UtilizatorParolaTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu Tipul"
                    FontSize="20" />
                <TextBox
                    x:Name="UtilizatorTipTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30" />
                <Button
                    x:Name="btnAddUtilizator"
                    Width="200"
                    Height="60"
                    Margin="0,0,0,30"
                    Command="{Binding AddUtilizatorCommand}"
                    Content="Add Utilizator"
                    FontSize="20">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource utilizatorConvert}">
                            <Binding ElementName="UtilizatorNumeTB" Path="Text" />
                            <Binding ElementName="UtilizatorParolaTB" Path="Text" />
                            <Binding ElementName="UtilizatorTipTB" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button
                    x:Name="btnAddUtilizatorBackToAdmin"
                    Width="200"
                    Height="60"
                    Click="btnAddUtilizatorBackToAdmin_Click"
                    Content="Back"
                    FontSize="20" />
            </StackPanel>

        </Grid>
        <Grid x:Name="AddProdusGrid" Visibility="Collapsed">
            <!--<Grid.DataContext>
                <ctx:AdminManagementVM />
            </Grid.DataContext>-->
            <Grid.Resources>
                <localConverter:ProdusConvert x:Key="produsConvert" />
            </Grid.Resources>
            <StackPanel Margin="0,150,0,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu numele produsului"
                    FontSize="20" />
                <TextBox
                    x:Name="ProdusNumeTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30"
                    FontSize="20"
                    FontWeight="Bold" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu categoria"
                    FontSize="20" />
                <TextBox
                    x:Name="ProdusCategorieTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30"
                    FontSize="20"
                    FontWeight="Bold" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu Nume Producator"
                    FontSize="20" />
                <!--<TextBox
                    x:Name="ProdusProducatorNumeTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30"
                    FontSize="20"
                    FontWeight="Bold" />-->
                <controls:AutoCompleteBox
                    x:Name="ProdusProducatorNumeTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30"
                    FontSize="20"
                    FontWeight="Bold"
                    ItemsSource="{Binding bsLogic.listaProducatori}" />
                <Button
                    x:Name="btnAddProdus"
                    Width="200"
                    Height="60"
                    Margin="0,0,0,30"
                    Command="{Binding AddProdusCommand}"
                    Content="Add Produs"
                    FontSize="20">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource produsConvert}">
                            <Binding ElementName="ProdusNumeTB" Path="Text" />
                            <Binding ElementName="ProdusCategorieTB" Path="Text" />
                            <Binding ElementName="ProdusProducatorNumeTB" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button
                    x:Name="btnBackToAdminMenuFromAddProdus"
                    Width="200"
                    Height="60"
                    Click="btnBackToAdminMenuFromAddProdus_Click"
                    FontSize="20">
                    back
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="AddProducatorGrid" Visibility="Collapsed">
            <!--<Grid.DataContext>
                <ctx:AdminManagementVM />
            </Grid.DataContext>-->
            <Grid.Resources>
                <localConverter:ProducatorConvert x:Key="producatorConvert" />
            </Grid.Resources>
            <StackPanel Margin="0,150,0,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu numele producatorului"
                    FontSize="20" />
                <TextBox
                    x:Name="ProducatorNumeTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu tara de origine"
                    FontSize="20" />
                <TextBox
                    x:Name="ProducatorTaraOrigineTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30" />
                <Button
                    x:Name="btnAddProducator"
                    Width="200"
                    Height="60"
                    Margin="0,0,0,30"
                    Command="{Binding AddProducatorCommand}"
                    Content="Add Producator"
                    FontSize="20">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource producatorConvert}">
                            <Binding ElementName="ProducatorNumeTB" Path="Text" />
                            <Binding ElementName="ProducatorTaraOrigineTB" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button
                    x:Name="btnAddProducatorBackToAdmin"
                    Width="200"
                    Height="60"
                    Click="btnAddProducatorBackToAdmin_Click"
                    Content="Back"
                    FontSize="20" />
            </StackPanel>
        </Grid>
        <Grid x:Name="AddStocProdusGrid" Visibility="Collapsed">
            <!--<Grid.DataContext>
                <ctx:AdminManagementVM />
            </Grid.DataContext>-->
            <Grid.Resources>
                <localConverter:StocProdusConvert x:Key="stocProdusConvert" />
            </Grid.Resources>
            <StackPanel Margin="0,0,0,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu Numele produsului"
                    FontSize="20" />
                <!--<TextBox
                    x:Name="StocProdusIdProdusTB"
                    Width="300"
                    Height="50"
                    Margin="0,0,0,10" />-->
                <controls:AutoCompleteBox
                    x:Name="StocProdusIdProdusACB"
                    Width="300"
                    Height="50"
                    Margin="0,0,0,10"
                    ItemsSource="{Binding bsLogic.numeProduse}" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu cantitatea"
                    FontSize="20" />
                <TextBox
                    x:Name="StocProdusCantitateTB"
                    Width="300"
                    Height="50"
                    Margin="0,0,0,10" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu data Aprovizionare"
                    FontSize="20" />
                <TextBox
                    x:Name="StocProdusDataAprovizionareTB"
                    Width="300"
                    Height="50"
                    Margin="0,0,0,10" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu DataExpirare"
                    FontSize="20" />
                <TextBox
                    x:Name="StocProdusDataExpirareTB"
                    Width="300"
                    Height="50"
                    Margin="0,0,0,10" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu unitatea de masura"
                    FontSize="20" />
                <TextBox
                    x:Name="StocProdusUnitateMasuraTB"
                    Width="300"
                    Height="50"
                    Margin="0,0,0,10" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu pret Achizitie"
                    FontSize="20" />
                <TextBox
                    x:Name="StocProdusPretAchizitieTB"
                    Width="300"
                    Height="50"
                    Margin="0,0,0,10" />
                <Button
                    x:Name="btnAddStocProdus"
                    Width="200"
                    Height="60"
                    Margin="0,0,0,10"
                    Command="{Binding AddStocProdusCommand}"
                    Content="Add Stoc Produs"
                    FontSize="20">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource stocProdusConvert}">
                            <Binding ElementName="StocProdusIdProdusACB" Path="Text" />
                            <Binding ElementName="StocProdusCantitateTB" Path="Text" />
                            <Binding ElementName="StocProdusDataAprovizionareTB" Path="Text" />
                            <Binding ElementName="StocProdusDataExpirareTB" Path="Text" />
                            <Binding ElementName="StocProdusUnitateMasuraTB" Path="Text" />
                            <Binding ElementName="StocProdusPretAchizitieTB" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button
                    x:Name="btnAddStocProdusBackToAdminMenu"
                    Width="200"
                    Height="60"
                    Click="btnAddStocProdusBackToAdminMenu_Click"
                    Content="Back"
                    FontSize="20" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="VisualizeDataGrid"
            Width="800"
            Height="785"
            Visibility="Collapsed">

            <Button
                Width="250"
                Height="60"
                Margin="52,55,498,670"
                Command="{Binding AfiseazaDateleProdusuluiCommand}"
                FontSize="20">
                Afiseaza date produs
            </Button>
            <controls:AutoCompleteBox
                x:Name="NumeProdVisualizeTB"
                Width="200"
                Height="30"
                Margin="77,115,523,640"
                FontSize="20"
                ItemsSource="{Binding bsLogic.numeProduse}"
                Text="{Binding ProdusNameVisualizeText, Mode=TwoWay}" />
            <Button
                Width="250"
                Height="60"
                Margin="52,218,498,507"
                Command="{Binding AfiseazaDateleProducatoruluiCommand}"
                FontSize="20">
                Afiseaza Producator
            </Button>
            <controls:AutoCompleteBox
                x:Name="NumeProducatorVisualizeTB"
                Width="200"
                Height="30"
                Margin="77,278,523,477"
                FontSize="20"
                ItemsSource="{Binding bsLogic.listaProducatori}"
                Text="{Binding ProducatorNameVisualizeText, Mode=TwoWay}" />
            <Button
                Width="250"
                Height="60"
                Margin="52,393,498,332"
                Command="{Binding AfiseazaDateleUtilizatoruluiCommand}"
                FontSize="20">
                Afiseaza Utilizator
            </Button>
            <controls:AutoCompleteBox
                x:Name="NumeUtilizatorVisualizeTB"
                Width="200"
                Height="30"
                Margin="77,453,523,302"
                FontSize="20"
                ItemsSource="{Binding bsLogic.listaUtilizatori}"
                Text="{Binding UtilizatorNameVisualizeText, Mode=TwoWay}" />
            <Button
                Width="250"
                Height="60"
                Margin="497,55,53,670"
                Command="{Binding AfiseazaDateleBonuluiFiscalCommand}"
                FontSize="20">
                Afiseaza BonFiscal
            </Button>
            <TextBox
                x:Name="IdBonDFiscalVisualizeTB"
                Width="200"
                Height="30"
                Margin="522,115,78,640"
                FontSize="20"
                Text="{Binding BonFiscalIdVisualizeText, Mode=TwoWay}"
                TextAlignment="Center" />
            <Button
                Width="250"
                Height="60"
                Margin="497,218,53,507"
                Command="{Binding AfiseazaDateStocProdusCommand}"
                FontSize="20">
                Afiseaza StocProdus
            </Button>
            <TextBox
                x:Name="IdStocProdusVisualizeTB"
                Width="200"
                Height="30"
                Margin="522,278,78,477"
                FontSize="20"
                Text="{Binding StocProdusIdVisualizeText, Mode=TwoWay}"
                TextAlignment="Center" />
            <Button
                x:Name="btnVisualizeDataBackToAdmin"
                Width="200"
                Height="60"
                Margin="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnVisualizeDataBackToAdmin_Click"
                Content="Back"
                FontSize="20" />
        </Grid>

        <Grid
            x:Name="ModifyGrid"
            Width="800"
            Height="785"
            Visibility="Collapsed">
            <Button
                Width="250"
                Height="60"
                Margin="52,55,498,670"
                Click="btnModificaDateProdus_Click"
                Command="{Binding ModificaDateleProdusuluiCommand}"
                FontSize="20">
                Modifica date produs
            </Button>
            <controls:AutoCompleteBox
                x:Name="NumeProdModifyTB"
                Width="200"
                Height="30"
                Margin="77,115,523,640"
                FontSize="20"
                ItemsSource="{Binding bsLogic.numeProduse}"
                Text="{Binding ProdusNameVisualizeText, Mode=TwoWay}" />
            <Button
                Width="250"
                Height="60"
                Margin="52,218,498,507"
                Click="btnModificaDateProducator_Click"
                Command="{Binding ModificaDateleProducatoruluiCommand}"
                FontSize="20">
                Modifica Producator
            </Button>
            <controls:AutoCompleteBox
                x:Name="NumeProducatorModifyTB"
                Width="200"
                Height="30"
                Margin="77,278,523,477"
                FontSize="20"
                ItemsSource="{Binding bsLogic.listaProducatori}"
                Text="{Binding ProducatorNameVisualizeText, Mode=TwoWay}" />
            <Button
                Width="250"
                Height="60"
                Margin="497,55,53,670"
                Click="btnModificaDataUtilizator_Click"
                Command="{Binding ModificaDateleUtilizatoruluiCommand}"
                FontSize="20">
                Modifica Utilizator
            </Button>
            <controls:AutoCompleteBox
                x:Name="UtilizatorModifyTB"
                Width="200"
                Height="30"
                Margin="522,115,78,640"
                FontSize="20"
                ItemsSource="{Binding bsLogic.listaUtilizatori}"
                Text="{Binding NumeUtilizatorModifyText, Mode=TwoWay}" />
            <Button
                Width="250"
                Height="60"
                Margin="497,218,53,507"
                Click="btnModificaDateStocProdus_Click"
                Command="{Binding ModificaDateStocProdusCommand}"
                FontSize="20">
                Modifica StocProdus
            </Button>
            <TextBox
                x:Name="IdStocProdusModifyTB"
                Width="200"
                Height="30"
                Margin="522,278,78,477"
                FontSize="20"
                Text="{Binding StocProdusIdVisualizeText, Mode=TwoWay}"
                TextAlignment="Center" />
            <Button
                x:Name="btnModifyBackToAdmin"
                Width="200"
                Height="60"
                Margin="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnModifyBackToAdmin_Click"
                Content="Back"
                FontSize="20" />
        </Grid>
        <Grid
            x:Name="SetActivityGrid"
            Width="800"
            Height="785"
            Visibility="Collapsed">
            <Button
                Width="250"
                Height="60"
                Margin="52,55,498,670"
                Command="{Binding ModificaActivitateaProdusuluiCommand}"
                FontSize="20">
                Numele Produsului
            </Button>
            <controls:AutoCompleteBox
                x:Name="NumeProdSetActivityTB"
                Width="200"
                Height="30"
                Margin="77,115,523,640"
                FontSize="20"
                ItemsSource="{Binding bsLogic.numeProduse}"
                Text="{Binding ProdusNameVisualizeText, Mode=TwoWay}" />
            <Button
                Width="250"
                Height="60"
                Margin="52,218,498,507"
                Command="{Binding ModificaActivitateaProducatoruluiCommand}"
                FontSize="20">
                Numele Producatorului
            </Button>
            <controls:AutoCompleteBox
                x:Name="NumeProducatorSetActivityTB"
                Width="200"
                Height="30"
                Margin="77,278,523,477"
                FontSize="20"
                ItemsSource="{Binding bsLogic.listaProducatori}"
                Text="{Binding ProducatorNameVisualizeText, Mode=TwoWay}" />
            <Button
                Width="250"
                Height="60"
                Margin="497,55,53,670"
                Command="{Binding ModificaActivitateaUtilizatoruluiCommand}"
                FontSize="20">
                Numele Utilizator
            </Button>
            <controls:AutoCompleteBox
                x:Name="UtilizatorSetActivityTB"
                Width="200"
                Height="30"
                Margin="522,115,78,640"
                FontSize="20"
                ItemsSource="{Binding bsLogic.listaUtilizatori}"
                Text="{Binding NumeUtilizatorModifyText, Mode=TwoWay}" />
            <Button
                Width="250"
                Height="60"
                Margin="497,218,53,507"
                Command="{Binding ModificaActivitateaStocProdusCommand}"
                FontSize="20">
                Id-ul StocProdus
            </Button>
            <TextBox
                x:Name="IdStocProdusSetActivityTB"
                Width="200"
                Height="30"
                Margin="522,278,78,477"
                FontSize="20"
                Text="{Binding StocProdusIdVisualizeText, Mode=TwoWay}"
                TextAlignment="Center" />
            <Button
                x:Name="btnSetActivityBackToAdmin"
                Width="200"
                Height="60"
                Margin="50"
                Click="btnSetActivityBackToAdmin_Click"
                Content="Back"
                FontSize="20" />
        </Grid>
        <Grid
            x:Name="ModifyProdusGrid"
            Width="800"
            Height="785"
            Visibility="Collapsed">
            <Label
                Width="350"
                Height="50"
                Margin="50,170,400,565"
                Content="{Binding bsLogic.produsDeModificat.Item2}" />
            <TextBox
                Width="350"
                Height="50"
                Margin="400,170,50,565"
                Text="{Binding ProducatorNameModifyText, Mode=TwoWay}" />

            <Label
                Width="350"
                Height="50"
                Margin="50,392,400,343"
                Content="{Binding bsLogic.produsDeModificat.Item3}" />
            <TextBox
                Width="350"
                Height="50"
                Margin="400,392,50,343"
                Text="{Binding ProducatorTaraOrigineModifyText, Mode=TwoWay}" />
            <Label
                Width="350"
                Height="50"
                Margin="50,290,400,445"
                Content="{Binding bsLogic.produsDeModificat.Item4}" />
            <TextBox
                Width="350"
                Height="50"
                Margin="400,290,50,445"
                Text="{Binding UtilizatorParolaModifyText, Mode=TwoWay}" />
            <Button
                Width="300"
                Height="50"
                Margin="250,519,250,216"
                Command="{Binding ModifyProdus}"
                FontSize="20">
                Modifica datele Produsului
            </Button>
            <Button
                x:Name="btnModifyProdusBackToModidy"
                Width="200"
                Height="60"
                Margin="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnModifyProdusBackToModidy_Click"
                Content="Back"
                FontSize="20" />
        </Grid>
        <Grid
            x:Name="ModifyStocProdusGrid"
            Width="800"
            Height="785"
            Visibility="Collapsed">
            <Label
                Width="350"
                Height="50"
                Margin="50,170,400,565"
                Content="{Binding bsLogic.stocProdusDeModificat.Item2}" />
            <TextBox
                Width="350"
                Height="50"
                Margin="400,170,50,565"
                Text="{Binding ProducatorNameModifyText, Mode=TwoWay}" />

            <Label
                Width="350"
                Height="50"
                Margin="50,392,400,343"
                Content="{Binding bsLogic.stocProdusDeModificat.Item3}" />
            <TextBox
                Width="350"
                Height="50"
                Margin="400,392,50,343"
                Text="{Binding ProducatorTaraOrigineModifyText, Mode=TwoWay}" />
            <Label
                Width="350"
                Height="50"
                Margin="50,290,400,445"
                Content="{Binding bsLogic.stocProdusDeModificat.Item4}" />
            <TextBox
                Width="350"
                Height="50"
                Margin="400,290,50,445"
                Text="{Binding UtilizatorParolaModifyText, Mode=TwoWay}" />
            <Button
                Width="300"
                Height="50"
                Margin="250,519,250,216"
                Command="{Binding ModifyStocProdus}"
                FontSize="20">
                Modifica datele Stocului
            </Button>
            <Button
                x:Name="btnModifyStocProdusBackToModidy"
                Width="200"
                Height="60"
                Margin="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnModifyStocProdusBackToModidy_Click"
                Content="Back"
                FontSize="20" />
        </Grid>
        <Grid
            x:Name="ModifyUtilizatorGrid"
            Width="800"
            Height="785"
            Visibility="Collapsed">
            <Label
                Width="350"
                Height="50"
                Margin="50,170,400,565"
                Content="{Binding bsLogic.utilDeModificat.Item2}" />
            <TextBox
                Width="350"
                Height="50"
                Margin="400,170,50,565"
                Text="{Binding ProducatorNameModifyText, Mode=TwoWay}" />

            <Label
                Width="350"
                Height="50"
                Margin="50,392,400,343"
                Content="{Binding bsLogic.utilDeModificat.Item3}" />
            <TextBox
                Width="350"
                Height="50"
                Margin="400,392,50,343"
                Text="{Binding ProducatorTaraOrigineModifyText, Mode=TwoWay}" />
            <Label
                Width="350"
                Height="50"
                Margin="50,290,400,445"
                Content="{Binding bsLogic.utilDeModificat.Item4}" />
            <TextBox
                Width="350"
                Height="50"
                Margin="400,290,50,445"
                Text="{Binding UtilizatorParolaModifyText, Mode=TwoWay}" />
            <Button
                Width="300"
                Height="50"
                Margin="250,519,250,216"
                Command="{Binding ModifyUtilizator}"
                FontSize="20">
                Modifica datele Utilizatorului
            </Button>
            <Button
                x:Name="btnModifyUtilizatorBackToModidy"
                Width="200"
                Height="60"
                Margin="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnModifyUtilizatorBackToModidy_Click"
                Content="Back"
                FontSize="20" />
        </Grid>
        <Grid
            x:Name="ModifyProducatorGrid"
            Width="800"
            Height="785"
            Visibility="Collapsed">
            <Label
                Width="350"
                Height="50"
                Margin="50,170,400,565"
                Content="{Binding bsLogic.prodDeModificat.Item1}" />
            <TextBox
                Width="350"
                Height="50"
                Margin="400,170,50,565"
                Text="{Binding ProducatorNameModifyText, Mode=TwoWay}" />

            <Label
                Width="350"
                Height="50"
                Margin="50,392,400,343"
                Content="{Binding bsLogic.prodDeModificat.Item2}" />
            <TextBox
                Width="350"
                Height="50"
                Margin="400,392,50,343"
                Text="{Binding ProducatorTaraOrigineModifyText, Mode=TwoWay}" />

            <Button
                Width="300"
                Height="50"
                Margin="250,519,250,216"
                Command="{Binding ModifyProducator}"
                FontSize="20">
                Modifica datele Producatorului
            </Button>
            <Button
                x:Name="btnModifyProducatorBackToModidy"
                Width="200"
                Height="60"
                Margin="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnModifyProducatorBackToModidy_Click"
                Content="Back"
                FontSize="20" />
        </Grid>

        <Grid.DataContext>
            <ctx:AdminManagementVM />
        </Grid.DataContext>


    </Grid>
</Window>
