ShopManagement/Views/MainWindow.xaml

<Window
    x:Class="ShopManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctx="clr-namespace:ShopManagement.ViewModels"
    xmlns:ctx1="clr-namespace:ShopManagement.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShopManagement"
    xmlns:localConverter="clr-namespace:ShopManagement.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShopManagement"
    Width="800"
    Height="800"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="MainMenuGrid" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="\Images\backgroundMainMenu.png" Stretch="UniformToFill" />
            </Grid.Background>

            <StackPanel Margin="80" VerticalAlignment="Bottom">
                <Button
                    x:Name="btnLoginAsAdmin"
                    Width="200"
                    Height="70"
                    Margin="25"
                    VerticalAlignment="Bottom"
                    Click="btnLogin_Click"
                    FontSize="30">
                    Login
                </Button>
                <TextBlock TextAlignment="Center">
                    Nume
                </TextBlock>
                <TextBox
                    x:Name="NumeLoginTB"
                    Width="200"
                    Height="30"
                    Margin="0,0,0,20"
                    FontSize="20"
                    TextAlignment="Center" />
                <TextBlock TextAlignment="Center">
                    Parola
                </TextBlock>
                <PasswordBox
                    x:Name="ParolaLoginPB"
                    Width="200"
                    Height="30"
                    FontSize="20" />

            </StackPanel>
        </Grid>

        <Grid x:Name="AdminMenuGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.DataContext>
                <ctx:AdminManagementVM />
            </Grid.DataContext>
            <StackPanel
                Grid.Column="0"
                Margin="0,80,0,0"
                VerticalAlignment="Top">
                <Button
                    x:Name="btnAdaugaProdus"
                    Width="270"
                    Height="70"
                    Margin="0,25,0,0"
                    Click="btnAdaugaProdus_Click"
                    FontSize="25">
                    AdaugaProdus
                </Button>
                <Button
                    x:Name="btnAfisarePreturiProduseDupaCategoriaSpecificata"
                    Width="270"
                    Height="70"
                    Margin="0,25,0,0"
                    Click="btnAfisarePreturiProduseDupaCategoriaSpecificata_Click"
                    Command="{Binding AfisareSumaProduseDupaCategorieCommand}"
                    Content="Cost total la Categoria"
                    FontSize="25">
                    <Button.CommandParameter>
                        <Binding ElementName="CategoriePreturiCautareTB" Path="Text" />
                    </Button.CommandParameter>
                </Button>
                <TextBox
                    x:Name="CategoriePreturiCautareTB"
                    Width="200"
                    Height="30"
                    FontSize="20"
                    Text="categoria..."
                    TextAlignment="Center" />
                <Button
                    x:Name="btnAfisareSumeIncasateDeCasier"
                    Width="270"
                    Height="70"
                    Margin="0,25,0,0"
                    Click="btnAfisareSumeIncasateDeCasier_Click"
                    Command="{Binding AfisareSumeIncasatePeZileTimpDeOLunaCommand}"
                    Content="AfisareSumeIncasate de:"
                    FontSize="25">
                    <Button.Resources>
                        <localConverter:Int_DateConvert x:Key="int_DateConvert" />
                    </Button.Resources>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource int_DateConvert}">
                            <Binding ElementName="IdCasierToSearchAfisareSumeTB" Path="Text" />
                            <Binding ElementName="LunaSelectAfisareSumeTB" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <TextBox
                    x:Name="IdCasierToSearchAfisareSumeTB"
                    Width="200"
                    Height="30"
                    FontSize="20"
                    Text="id casier..."
                    TextAlignment="Center" />
                <TextBox
                    x:Name="LunaSelectAfisareSumeTB"
                    Width="200"
                    Height="30"
                    FontSize="20"
                    Text="luna..."
                    TextAlignment="Center" />
                <Button
                    x:Name="btnAdaugareUtilizator"
                    Width="270"
                    Height="70"
                    Margin="0,25,0,0"
                    Click="btnAdaugareUtilizator_Click"
                    FontSize="25">
                    Adauga Utilizator
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="0,80,0,0"
                VerticalAlignment="Top">
                <Button
                    x:Name="btnAdaugaStocProdus"
                    Width="270"
                    Height="70"
                    Margin="0,25,0,0"
                    Click="btnAdaugaStocProdus_Click"
                    FontSize="25">
                    AdaugaStocProdus
                </Button>
                <Button
                    x:Name="btnSelectareProdListareProduse"
                    Width="270"
                    Height="70"
                    Margin="0,25,0,0"
                    Click="btnSelectareProdListareProduse_Click"
                    Command="{Binding AfisareProduseProducatorCommand}"
                    Content="ProduseProducator"
                    FontSize="25">
                    <Button.CommandParameter>
                        <Binding ElementName="ProduseAleUnuiProducatorTB" Path="Text" />
                    </Button.CommandParameter>
                </Button>
                <TextBox
                    x:Name="ProduseAleUnuiProducatorTB"
                    Width="200"
                    Height="30"
                    FontSize="20"
                    Text="producatorul..."
                    TextAlignment="Center" />
                <Button
                    x:Name="btnAfisareCelMaiMareBonZiSelectata"
                    Width="270"
                    Height="70"
                    Margin="0,25,0,0"
                    Click="btnAfisareCelMaiMareBonZiSelectata_Click"
                    FontSize="25">
                    CMM Bon din ziua:
                </Button>
                <Button
                    x:Name="btnAdaugaProducator"
                    Width="270"
                    Height="70"
                    Margin="0,25,0,0"
                    Click="btnAdaugaProducator_Click"
                    FontSize="25">
                    Adauga Producator:
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="CasierMenuGrid"
            Width="800"
            Height="785"
            Visibility="Visible">
            <TextBlock
                Height="30"
                Margin="51,47,380,707"
                FontSize="20"><Run Text="Introdu Numele sau Codul Produselor" /><Run Language="ro-ro" Text=":" /></TextBlock>
            <TextBox
                Width="300"
                Height="60"
                Margin="51,82,449,642"
                FontSize="25" />
            <TextBlock
                Width="200"
                Height="30"
                Margin="51,185,549,569"
                FontSize="20"
                Text="Produsele scanate:" />
            <ScrollViewer
                Width="400"
                Height="500"
                Margin="20,207,380,77"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ListBox
                    x:Name="listBoxProduseScanate"
                    Width="350"
                    Height="450"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    ItemsSource="{Binding ProduseScanate}"
                    SelectionChanged="listBoxProduseScanate_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding NumeProdus}" />
                                <TextBlock Grid.Column="1" Text="{Binding NumarProduse}" />
                                <TextBlock Grid.Column="2" Text="{Binding SumaTotala}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ScrollViewer>
            <TextBlock
                Width="200"
                Height="30"
                Margin="210,705,390,49"
                FontSize="20"
                Text="Total de plata:" />



            <TextBlock
                Width="150"
                Height="30"
                Margin="308,675,22,79"
                FontSize="20"
                Text="{Binding SumaTotalaProduseScanateCommand}" />
            <Button
                x:Name="btnAdaugaProdusBon"
                Width="55"
                Height="40"
                Margin="365,92,380,653"
                Click="btnAdaugaProdusBon_Click"
                Command="{Binding CautaSiAdaugaProdusPeBonCommand}"
                FontSize="15">
                Adauga
            </Button>

            <TextBlock
                Width="200"
                Height="20"
                Margin="480,216,120,548"
                FontSize="15"
                Text="Filtreaza dupa categorie" />
            <TextBox
                x:Name="FiltreazaProduseDupaCategorieTB"
                Width="220"
                Height="30"
                Margin="480,241,100,0"
                VerticalAlignment="Top" />
            <Button
                x:Name="btnFiltreazaDupaCategorie"
                Width="70"
                Height="30"
                Margin="705,241,25,514"
                Command="{Binding FiltreazaDupaCategorieCommand}"
                FontSize="15">
                apasa-ma
            </Button>
            <TextBlock
                Width="200"
                Height="20"
                Margin="480,286,120,478"
                FontSize="15"
                Text="Filtreaza dupa producator:" />
            <TextBox
                x:Name="FiltreazaProduseDupaProducatorTB"
                Width="220"
                Height="30"
                Margin="480,311,100,0"
                VerticalAlignment="Top" />
            <Button
                x:Name="btnFiltreazaDupaProducator"
                Width="70"
                Height="30"
                Margin="705,311,25,444"
                Command="{Binding FiltreazaDupaProducatorCommand}"
                FontSize="15">
                apasa-ma
            </Button>
            <TextBlock
                Width="200"
                Height="20"
                Margin="480,356,120,408"
                FontSize="15"
                Text="Filtreaza produse expira dupa:" />
            <TextBox
                x:Name="FiltreazaProduseExpiraDupaDataTB"
                Width="220"
                Height="30"
                Margin="480,381,100,0"
                VerticalAlignment="Top" />
            <Button
                x:Name="btnFiltreazaDupaDataExpirare"
                Width="70"
                Height="30"
                Margin="705,381,25,374"
                Command="{Binding FiltreazaDupaDataExpirareCommand}"
                FontSize="15">
                apasa-ma
            </Button>
            <Button
                x:Name="btnResetareFiltrare"
                Width="150"
                Height="40"
                Margin="543,449,107,295"
                Command="{Binding ResetareFiltrareProduseCommand}"
                FontSize="20">
                Resetare Filtrare
            </Button>

            <Button
                x:Name="btnAdaugaBonFiscal"
                Width="150"
                Height="60"
                Margin="618,690,32,34"
                Command="{Binding FinalizeazaBonFiscalCommand}"
                FontSize="20">
                Finalizeaza Bon
            </Button>



        </Grid>

        <Grid x:Name="AddUtilizatorGrid" Visibility="Collapsed">
            <Grid.DataContext>
                <ctx:AdminManagementVM />
            </Grid.DataContext>
            <Grid.Resources>
                <localConverter:UtilizatorConvert x:Key="utilizatorConvert" />
            </Grid.Resources>
            <StackPanel Margin="0,150,0,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu numele"
                    FontSize="20" />
                <TextBox
                    x:Name="UtilizatorNumeTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu parola"
                    FontSize="20" />
                <TextBox
                    x:Name="UtilizatorParolaTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu Tipul"
                    FontSize="20" />
                <TextBox
                    x:Name="UtilizatorTipTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30" />
                <Button
                    x:Name="btnAddUtilizator"
                    Width="200"
                    Height="60"
                    Command="{Binding AddUtilizatorCommand}"
                    Content="Add Utilizator"
                    FontSize="20">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource utilizatorConvert}">
                            <Binding ElementName="UtilizatorNumeTB" Path="Text" />
                            <Binding ElementName="UtilizatorParolaTB" Path="Text" />
                            <Binding ElementName="UtilizatorTipTB" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>

        </Grid>

        <Grid x:Name="AddProdusGrid" Visibility="Collapsed">
            <Grid.DataContext>
                <ctx:AdminManagementVM />
            </Grid.DataContext>
            <Grid.Resources>
                <localConverter:ProdusConvert x:Key="produsConvert" />
            </Grid.Resources>
            <StackPanel Margin="0,150,0,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu numele produsului"
                    FontSize="20" />
                <TextBox
                    x:Name="ProdusNumeTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu categoria"
                    FontSize="20" />
                <TextBox
                    x:Name="ProdusCategorieTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu IdProducator"
                    FontSize="20" />
                <TextBox
                    x:Name="ProdusProducatorIdTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30" />
                <Button
                    x:Name="btnAddProdus"
                    Width="200"
                    Height="60"
                    Command="{Binding AddProdusCommand}"
                    Content="Add Produs"
                    FontSize="20">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource produsConvert}">
                            <Binding ElementName="ProdusNumeTB" Path="Text" />
                            <Binding ElementName="ProdusCategorieTB" Path="Text" />
                            <Binding ElementName="ProdusProducatorIdTB" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="AddProducatorGrid" Visibility="Collapsed">
            <Grid.DataContext>
                <ctx:AdminManagementVM />
            </Grid.DataContext>
            <Grid.Resources>
                <localConverter:ProducatorConvert x:Key="producatorConvert" />
            </Grid.Resources>
            <StackPanel Margin="0,150,0,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu numele producatorului"
                    FontSize="20" />
                <TextBox
                    x:Name="ProducatorNumeTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu tara de origine"
                    FontSize="20" />
                <TextBox
                    x:Name="ProducatorTaraOrigineTB"
                    Width="300"
                    Height="80"
                    Margin="0,0,0,30" />
                <Button
                    x:Name="btnAddProducator"
                    Width="200"
                    Height="60"
                    Command="{Binding AddProducatorCommand}"
                    Content="Add Producator"
                    FontSize="20">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource producatorConvert}">
                            <Binding ElementName="ProducatorNumeTB" Path="Text" />
                            <Binding ElementName="ProducatorTaraOrigineTB" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="AddStocProdusGrid" Visibility="Collapsed">
            <Grid.DataContext>
                <ctx:AdminManagementVM />
            </Grid.DataContext>
            <Grid.Resources>
                <localConverter:StocProdusConvert x:Key="stocProdusConvert" />
            </Grid.Resources>
            <StackPanel Margin="0,0,0,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu Id-ul produsului"
                    FontSize="20" />
                <TextBox
                    x:Name="StocProdusIdProdusTB"
                    Width="300"
                    Height="50"
                    Margin="0,0,0,10" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu cantitatea"
                    FontSize="20" />
                <TextBox
                    x:Name="StocProdusCantitateTB"
                    Width="300"
                    Height="50"
                    Margin="0,0,0,10" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu data Aprovizionare"
                    FontSize="20" />
                <TextBox
                    x:Name="StocProdusDataAprovizionareTB"
                    Width="300"
                    Height="50"
                    Margin="0,0,0,10" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu DataExpirare"
                    FontSize="20" />
                <TextBox
                    x:Name="StocProdusDataExpirareTB"
                    Width="300"
                    Height="50"
                    Margin="0,0,0,10" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu unitatea de masura"
                    FontSize="20" />
                <TextBox
                    x:Name="StocProdusUnitateMasuraTB"
                    Width="300"
                    Height="50"
                    Margin="0,0,0,10" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Introdu pret Achizitie"
                    FontSize="20" />
                <TextBox
                    x:Name="StocProdusPretAchizitieTB"
                    Width="300"
                    Height="50"
                    Margin="0,0,0,10" />
                <Button
                    x:Name="btnAddStocProdus"
                    Width="200"
                    Height="60"
                    Command="{Binding AddStocProdusCommand}"
                    Content="Add Producator"
                    FontSize="20">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource stocProdusConvert}">
                            <Binding ElementName="StocProdusIdProdusTB" Path="Text" />
                            <Binding ElementName="StocProdusCantitateTB" Path="Text" />
                            <Binding ElementName="StocProdusDataAprovizionareTB" Path="Text" />
                            <Binding ElementName="StocProdusDataExpirareTB" Path="Text" />
                            <Binding ElementName="StocProdusUnitateMasuraTB" Path="Text" />
                            <Binding ElementName="StocProdusPretAchizitieTB" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
